{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CS": "Server=.;Database=EInvoiceDB;Trusted_Connection=True;TrustServerCertificate=True;",
        "IdentityCS": "Server=.;Database=EInvoiceIdentityDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "ThisIsASuperSecretKeyForJwtTokenGeneration123ThisIsASuperSecretKeyForJwtTokenGeneration123!",
        "Issuer": "EInvoiceAPI",
        "Audience": "EInvoiceAPIUsers",
        "DurationInMinutes": 60
    }

}
